apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z9rf4v1ws-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z9rf4v1ws-java-quarkus-gitops